<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio Page</title>
      <link rel="stylesheet"
      type="text/css"
      href="style.css"/>   
 
         
    </head>
    <body>
        <div class="header">
<h1>Eyoel</h1>
<div class="menu">
 <a href="eyoel.html">Projects</a>
<a href="AboutMe.html">About Me</a>   
</div>
            
        </div>

<h2>Here are some games designed by me</h2>
<div class="grid">
    <div class="item">
<a href="https://editor.p5js.org/whitehatjr/present/ePJrHCACM"><img src="https://photos-images.active.com/file/3/1/original/f7/6f/f76fbeb2-2927-4351-8683-d54c7be077f4.jpg" width=400 height=400></a>
<p>trex runner </p>
</div>
<div class="item">
<a href="https://studio.code.org/projects/gamelab/DgJNtponIzk0Q4OfhgW7OHsYslboTulJRo7H7DgwG6c"><img src="https://th.bing.com/th/id/OIP.cd-O1XX0o2LuLzpWEwJpFQHaHa?pid=Api&rs=1" width=400 height=400></a>
<p>Maze Game </p>
</div>
<div class="item">
<a href="https://studio.code.org/projects/gamelab/cM9sZyIqvDgGpOXuFQ40hfPTPbDZUSEe_LuXg0kkQiA"><img src="https://th.bing.com/th/id/OIP.dYxlHYbhfRst6XrAmbLF0QHaE8?w=296&h=197&c=7&o=5&dpr=1.05&pid=1.7" width=400 height=400></a>
<p>Pong Game </p>
</div>
<div class="item">
<a href="https://studio.code.org/projects/gamelab/FbLVx_Sf2SSnho3E8z4BjBppzlyX0-BrLFBfavHkiRI"><img src="https://th.bing.com/th/id/OIP.Z4Kp6qmgDD7sD9HAzPVdHwHaGE?w=211&h=180&c=7&o=5&dpr=1.05&pid=1.7" width=400 height=400></a>
<p>Monkey Game </p>
</div>
</div>
<div class="footer">
<a href="#"><img src="insta.png" width=50 height=50></a>
<a href="#"><img src="fb.png" width=50 height=50></a>
<a href="#"><img src="youtube.png" width=50 height=50></a>
</div>
    </body>
</html>
